{
  "name": "ARC-2018",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "export": "electron-packager . dist --platform=win32 --arch=x64 --version=0.45.3"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Jafar Akhondali",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "electron": "^1.8.3",
    "electron-packager": "^11.1.0"
  },
  "dependencies": {
    "global": "^4.3.2"
  }
}
